{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DC": "Server=(localdb)\\EcommerceWebsiteServer;Database=EcommerceWebsiteDatabase;Trusted_Connection=true"
  },
  "Paypal": {
    "payPalEnvironment": "sandbox",
    "clientId": "AVoOpRuHKoIo7bdgYMA3wzx49lvAkLBQZhkJ0kNyRFpkLIP_E0PTnZHDLhz450hJvd7xqKWroyjQV1aa",
    "clientSecret": "ED-n2gWgQF0P2CiqUJqfnyCouwK77uvuERyje3jehFboEps8pxcVHlXD3cC0bqBv_wa8si-ZcpKEBhy1"
  },
  "Admin": {
    "Password": "Ilikekma1!"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderAddress": "FakeEmail@gmail.com",
    "Password": "FakeAppPassword@gmail.com",
    "SupportEmail": "FakeSupportEmail@gmail.com"
  }
}
